<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file>cards/Paris Pattern/clubs-00.png</file>
      <file>cards/Paris Pattern/clubs-01.png</file>
      <file>cards/Paris Pattern/clubs-02.png</file>
      <file>cards/Paris Pattern/clubs-03.png</file>
      <file>cards/Paris Pattern/clubs-04.png</file>
      <file>cards/Paris Pattern/clubs-05.png</file>
      <file>cards/Paris Pattern/clubs-06.png</file>
      <file>cards/Paris Pattern/clubs-07.png</file>
      <file>cards/Paris Pattern/clubs-08.png</file>
      <file>cards/Paris Pattern/clubs-09.png</file>
      <file>cards/Paris Pattern/clubs-10.png</file>
      <file>cards/Paris Pattern/clubs-11.png</file>
      <file>cards/Paris Pattern/clubs-12.png</file>
      <file>cards/Paris Pattern/diamonds-00.png</file>
      <file>cards/Paris Pattern/diamonds-01.png</file>
      <file>cards/Paris Pattern/diamonds-02.png</file>
      <file>cards/Paris Pattern/diamonds-03.png</file>
      <file>cards/Paris Pattern/diamonds-04.png</file>
      <file>cards/Paris Pattern/diamonds-05.png</file>
      <file>cards/Paris Pattern/diamonds-06.png</file>
      <file>cards/Paris Pattern/diamonds-07.png</file>
      <file>cards/Paris Pattern/diamonds-08.png</file>
      <file>cards/Paris Pattern/diamonds-09.png</file>
      <file>cards/Paris Pattern/diamonds-10.png</file>
      <file>cards/Paris Pattern/diamonds-11.png</file>
      <file>cards/Paris Pattern/diamonds-12.png</file>
      <file>cards/Paris Pattern/hearts-00.png</file>
      <file>cards/Paris Pattern/hearts-01.png</file>
      <file>cards/Paris Pattern/hearts-02.png</file>
      <file>cards/Paris Pattern/hearts-03.png</file>
      <file>cards/Paris Pattern/hearts-04.png</file>
      <file>cards/Paris Pattern/hearts-05.png</file>
      <file>cards/Paris Pattern/hearts-06.png</file>
      <file>cards/Paris Pattern/hearts-07.png</file>
      <file>cards/Paris Pattern/hearts-08.png</file>
      <file>cards/Paris Pattern/hearts-09.png</file>
      <file>cards/Paris Pattern/hearts-10.png</file>
      <file>cards/Paris Pattern/hearts-11.png</file>
      <file>cards/Paris Pattern/hearts-12.png</file>
      <file>cards/Paris Pattern/spades-00.png</file>
      <file>cards/Paris Pattern/spades-01.png</file>
      <file>cards/Paris Pattern/spades-02.png</file>
      <file>cards/Paris Pattern/spades-03.png</file>
      <file>cards/Paris Pattern/spades-04.png</file>
      <file>cards/Paris Pattern/spades-05.png</file>
      <file>cards/Paris Pattern/spades-06.png</file>
      <file>cards/Paris Pattern/spades-07.png</file>
      <file>cards/Paris Pattern/spades-08.png</file>
      <file>cards/Paris Pattern/spades-09.png</file>
      <file>cards/Paris Pattern/spades-10.png</file>
      <file>cards/Paris Pattern/spades-11.png</file>
      <file>cards/Paris Pattern/spades-12.png</file>

      <file>cards/Swiss Costumes/clubs-00.png</file>
      <file>cards/Swiss Costumes/clubs-01.png</file>
      <file>cards/Swiss Costumes/clubs-02.png</file>
      <file>cards/Swiss Costumes/clubs-03.png</file>
      <file>cards/Swiss Costumes/clubs-04.png</file>
      <file>cards/Swiss Costumes/clubs-05.png</file>
      <file>cards/Swiss Costumes/clubs-06.png</file>
      <file>cards/Swiss Costumes/clubs-07.png</file>
      <file>cards/Swiss Costumes/clubs-08.png</file>
      <file>cards/Swiss Costumes/clubs-09.png</file>
      <file>cards/Swiss Costumes/clubs-10.png</file>
      <file>cards/Swiss Costumes/clubs-11.png</file>
      <file>cards/Swiss Costumes/clubs-12.png</file>
      <file>cards/Swiss Costumes/diamonds-00.png</file>
      <file>cards/Swiss Costumes/diamonds-01.png</file>
      <file>cards/Swiss Costumes/diamonds-02.png</file>
      <file>cards/Swiss Costumes/diamonds-03.png</file>
      <file>cards/Swiss Costumes/diamonds-04.png</file>
      <file>cards/Swiss Costumes/diamonds-05.png</file>
      <file>cards/Swiss Costumes/diamonds-06.png</file>
      <file>cards/Swiss Costumes/diamonds-07.png</file>
      <file>cards/Swiss Costumes/diamonds-08.png</file>
      <file>cards/Swiss Costumes/diamonds-09.png</file>
      <file>cards/Swiss Costumes/diamonds-10.png</file>
      <file>cards/Swiss Costumes/diamonds-11.png</file>
      <file>cards/Swiss Costumes/diamonds-12.png</file>
      <file>cards/Swiss Costumes/hearts-00.png</file>
      <file>cards/Swiss Costumes/hearts-01.png</file>
      <file>cards/Swiss Costumes/hearts-02.png</file>
      <file>cards/Swiss Costumes/hearts-03.png</file>
      <file>cards/Swiss Costumes/hearts-04.png</file>
      <file>cards/Swiss Costumes/hearts-05.png</file>
      <file>cards/Swiss Costumes/hearts-06.png</file>
      <file>cards/Swiss Costumes/hearts-07.png</file>
      <file>cards/Swiss Costumes/hearts-08.png</file>
      <file>cards/Swiss Costumes/hearts-09.png</file>
      <file>cards/Swiss Costumes/hearts-10.png</file>
      <file>cards/Swiss Costumes/hearts-11.png</file>
      <file>cards/Swiss Costumes/hearts-12.png</file>
      <file>cards/Swiss Costumes/spades-00.png</file>
      <file>cards/Swiss Costumes/spades-01.png</file>
      <file>cards/Swiss Costumes/spades-02.png</file>
      <file>cards/Swiss Costumes/spades-03.png</file>
      <file>cards/Swiss Costumes/spades-04.png</file>
      <file>cards/Swiss Costumes/spades-05.png</file>
      <file>cards/Swiss Costumes/spades-06.png</file>
      <file>cards/Swiss Costumes/spades-07.png</file>
      <file>cards/Swiss Costumes/spades-08.png</file>
      <file>cards/Swiss Costumes/spades-09.png</file>
      <file>cards/Swiss Costumes/spades-10.png</file>
      <file>cards/Swiss Costumes/spades-11.png</file>
      <file>cards/Swiss Costumes/spades-12.png</file>

      <file>README.txt</file>
   </qresource>
</RCC>
